<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GeoPictures</title>
</head>

<body>
    <header>
        <h1>GeoPictures</h1>
    </header>
    <p>Click Next and Previous Picture to Cycle Through Pictures Taken Near You</p>
    <div id = "imageHolder"></div>
    <button id = "next">Next Picture</button>
    <input id = "keyword" type = "text" placeholder="keyword/tag"></input>
    <button id = "previous">Last Picture</button>
    <script src = "GeoPictures.js">
    </script>
</body>

</html>